/* Inter font  */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');

/* Lexend Deca */
@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap');

/* colors */
:root{
    --color-dark-blue: hsl(233, 47%, 7%);
    --color-desaturated-blue: hsl(244, 38%, 16%);
    --color-soft-violet: hsl(277, 64%, 61%);

    --color-white: hsl(0, 0%, 100%);
    --color-white-75: hsla(0, 0%, 100%, 0.75);
    --color-white-6: hsla(0, 0%, 100%, 0.6);

    --font-pri: 'Inter', sans-serif;
    --font-sec: 'Lexend Deca', sans-serif;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a{
    text-decoration: none;
    color: var(--color-soft-violet);
}

body{
    height: 100vh;
    width: 100%;
    font-family: var(--font-pri);
    color: var(--color-white);
    background-color: var(--color-dark-blue);
}

/* mobile  first */

.wrapper{
    height: 85%;
    width: 90%;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    border-radius: 1rem;
    background-color: var(--color-desaturated-blue);
}

.wrapper .card_content{
    order: 2;
    height: 70%;
    padding: 1.5rem 2.5rem;
    text-align: center;
}

.wrapper .card_content span{
    color: var(--color-soft-violet);
}

.wrapper .card_content h1{
    color: var(--color-white);
    font-family: var(--font-pri);
    font-weight: 700;
    margin-bottom: 1rem;
    font-size: 1.5rem;
}

.wrapper .card_content p{
    color: var(--color-white-75);
    margin: 0 1rem;
    line-height: 20px;
    font-size: .9rem;
    margin-bottom: 1rem;
}

.wrapper .card_content .column_text{
    font-family: var(--font-sec);
    display: flex;
    flex-direction: column;
}


.wrapper .card_content .column_text .text_c{
    font-family: var(--font-sec);
    text-align: center;
    margin: .5rem;
    /* margin: .3rem; */
    text-transform: uppercase;
}

.wrapper .card_content .column_text .text_c h2{
    color: var(--color-white);
    margin-bottom: .1rem;
    font-size: 1rem;
}

.wrapper .card_content .column_text .text_c span{
    color: var(--color-white-6);
    font-size: .7rem;
}


.wrapper .card_image{
    order: 1;
    width: auto;
    height: 30%;
    background-color: var(--color-soft-violet);
    border-radius: 1rem 1rem 0 0;
}

.wrapper .card_image img{
    width: 100%;
    height: 100%;
    opacity: .5;
    border-radius: 1rem 1rem 0 0;
}
    
.attribution{
    position: absolute;
    left: 50%;
    bottom: .5rem;
    transform: translate(-50%);
    text-align: center;
    font-size: .8rem;
}

/* Responsive media query */

@media screen and (min-width: 960px) {
    .wrapper{
        height: 60%;
        width: 70%;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        display: flex;
        flex-direction: row;
        border-radius: 1rem;
        background-color: var(--color-desaturated-blue);
    }
    
    .wrapper .card_content{
        width: 50%;
        padding: 4rem;
        display: flex;
        order: 1;
        flex-direction: column;
    }
    .wrapper .card_content span{
        color: var(--color-soft-violet);
    }
    
    .wrapper .card_content h1{
        color: var(--color-white);
        text-align: start;
        font-family: var(--font-pri);
        font-weight: 700;
        margin-bottom: 1.5rem;
        font-size: 2rem;
    }
    
    .wrapper .card_content p{
        color: var(--color-white-75);
        margin: 0 0 3rem;
        text-align: start;
        line-height: 25px;
        font-size: 1rem;
    }
    
    .wrapper .card_content .column_text{
        display: flex;
        flex-direction: row;
        margin: auto;
    }
    
    
    .wrapper .card_content .column_text .text_c{
        font-family: var(--font-sec);
        text-align: center;
        margin: 1.5rem;
        text-transform: uppercase;
    }
    
    .wrapper .card_content .column_text .text_c h2{
        color: var(--color-white);
        margin-bottom: .3rem;
        font-size: 1.5rem;
    }
    
    .wrapper .card_content .column_text .text_c span{
        color: var(--color-white-6);
        font-size: .8rem;
    }
    
    
    .wrapper .card_image{
        order: 2;
        width: 50%;
        height: auto;
        background-color: var(--color-soft-violet);
        border-radius: 0 1rem 1rem 0;
    }
    
    .wrapper .card_image img{
        width: 100%;
        height: 100%;
        opacity: .4;
        border-radius: 0 1rem 1rem 0;
    }

    .attribution{
        bottom: 1.5rem;
        font-size: 1rem;
    }
}

