<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frontend Mentor | Stats preview card component</title>

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <link rel="stylesheet" href="./style/index.css">
</head>
<body>
    <main>
        <div class="wrapper">
            <div class="card_content">
                <h1>Get <span>insights</span> that help your business grow.</h1>
                <p>Discover the benefits of data analytics and make better decisions regarding revenue, customer experience, and overall efficiency.</p>
                
                <div class="column_text">

                    <div class="text_c">
                        <h2>10k+</h2>
                        <span>companies</span>
                    </div>

                    <div class="text_c">
                        <h2>314</h2>
                        <span>templates</span>
                    </div>

                    <div class="text_c">
                        <h2>12m+</h2>
                        <span>queries</span>
                    </div>
                </div>
            </div>

            <div class="card_image">
                <picture>
                    <source srcset="./images/image-header-mobile.jpg" media="(max-width: 959px)">
                    <source srcset="./images/image-header-desktop.jpg" media="(min-width: 960px)">
                    <img src="./images/image-header-mobile.jpg" alt="Card Image">
                </picture>
            </div>
        </div>

        <div class="attribution">
            <p>
                Challenge by <a href="https://www.frontendmentor.io/challenges/stats-preview-card-component-8JqbgoU62" target="_blank">Frontend Mentor</a>. Coded by <a href="">Amit Deka</a>.
            </p>
        </div>

    </main>
</body>
</html>